TOKEN=MEQxNkMzOThGREJBQTRBMjQ1MTcwODM5MEU5NDE0MkVBQ0VFOEJBNjg2MEQ0NDdCNzVBMzNBQjY1QjMzRjU0Mg==
API_ROOT=https://dev-api.xlink.cn
PAGE_URL_ROOT=http://localhost:8080
CACHE_PATH=storage/cache
SERVER_PORT=3000